# NewsApp

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/panchalamitr/newsapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/panchalamitr/newsapp/: MainApplication.kt
app/src/main/java/com/panchalamitr/newsapp/adapter/: NewsHeadLinesAdapter.java
app/src/main/java/com/panchalamitr/newsapp/data/: News.java  NewsResponse.java  NewsResult.java
app/src/main/java/com/panchalamitr/newsapp/di/: RetrofitModule.java
app/src/main/java/com/panchalamitr/newsapp/listener/: OnItemClickListener.java
app/src/main/java/com/panchalamitr/newsapp/repository/: NewsHeadLinesRepository.java
app/src/main/java/com/panchalamitr/newsapp/retrofit/: NewsRetrofit.java
app/src/main/java/com/panchalamitr/newsapp/ui/: BaseActivity.java  DetailNewsActivity.java  NewsHeadLinesActivity.java  SocialLoginActivity.java
app/src/main/java/com/panchalamitr/newsapp/util/: Constant.java
app/src/main/java/com/panchalamitr/newsapp/viewmodel/: NewsHeadLinesViewModel.java  SocialLoginViewModel.java
app/src/main/res/layout/: activity_detail_view.xml  activity_main.xml  activity_social_login.xml  news_headline_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/panchalamitr/newsapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
