// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
// App dependencies
        kotlin_version = "1.4.21"
        appCompatVersion = "1.2.0"
        multidexVersion = "2.0.1"
        androidCoreKtx = "1.3.2"
        intuitSDP = "1.0.6"
        intuitSSP = "1.0.6"
        navigationVersion = "2.3.2"
        fragmentVersion = "1.3.0-rc01"
        timberVersion = "4.7.1"
        lifecycleVersion = "2.2.0"
        coroutinesVersion = "1.3.9"
    }

    repositories {
        google()
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.google.gms:google-services:4.3.4'
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigationVersion"
        classpath 'com.google.dagger:hilt-android-gradle-plugin:2.28.3-alpha'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
        repositories {
            maven { url 'https://jitpack.io' }
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}